# belimang-kopi

./: Dockerfile  Dockerfile.postgis  README.md  build.gradle  compose.yaml  init-postgis.sql  settings.gradle
k8s/: app.manifest.yml  db.manifest.yml  minio.manifest.yml
src/main/java/com/kopi/belimang/: BelimangApplication.java
src/main/java/com/kopi/belimang/auth/: BeanRegistry.java  Guard.java  GuardProcessor.java  SecurityConfig.java
src/main/java/com/kopi/belimang/auth/config/: SecurityConfig.java
src/main/java/com/kopi/belimang/auth/controllers/: AuthController.java
src/main/java/com/kopi/belimang/auth/core/: AuthenticationEntryPointImpl.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java
src/main/java/com/kopi/belimang/auth/dto/: LoginCredentialDto.java  RegisterCredentialDto.java  TokenDto.java
src/main/java/com/kopi/belimang/auth/exceptions/: CredentialInvalidException.java  DuplicateCredentialException.java
src/main/java/com/kopi/belimang/auth/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/kopi/belimang/core/deserializer/: StrictStringDeserializer.java
src/main/java/com/kopi/belimang/core/entities/: Merchant.java  MerchantItem.java  Order.java  OrderDetail.java  OrderItem.java  User.java
src/main/java/com/kopi/belimang/core/repositories/: UserRepository.java
src/main/java/com/kopi/belimang/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kopi/belimang/image/controller/: ImageController.java
src/main/java/com/kopi/belimang/image/dto/: UploadImageResponse.java
src/main/java/com/kopi/belimang/image/entity/: Image.java
src/main/java/com/kopi/belimang/image/minio/: MinioConfig.java  MinioProperties.java
src/main/java/com/kopi/belimang/image/repository/: ImageRepository.java
src/main/java/com/kopi/belimang/test/: TestController.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__init_postgis.sql
src/main/resources/db/migration/: V1__test_database.sql  V2__initial_schema.sql  V3__initial_schema.sql  V4__add_location_merchant.sql  V5__add_name_in_merchant.sql  V5__adjust_order_details_and_create_order_item.sql  V6__add_role_to_user.sql  V7__adjust_order_details_and_create_order_item.sql
src/test/java/com/kopi/belimang/: BelimangApplicationTests.java
(+43 files in other folders)
